    .header {
        background-color: #162b32;
        position: fixed;
        top: 0;
        align-items: center;
        width: 100%;
        min-height: 50px;
        padding: 15px;
    }
    
    .btn,
    .btnx {
        position: absolute;
        top: 15px;
        right: 30px;
        display: none;
    }
    
    .btn .fa-bars,
    .btnx .fa-times {
        font-size: 1.8rem;
    }
    
    .header ul {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        text-align: center;
    }
    
    ul {
        list-style: none;
        margin: 0;
    }
    
    
    
   
    .news-content {
        display: grid;
        grid-template-columns: 40% 25% 25%;
        justify-content: center;
        grid-gap: 15px;
    }
    
    .current-news {
        margin-top: 20px;
        height: 520px;
        grid-row: 1/3;
        position: relative;
    }
    
    .yesterday-news {
        margin-top: 20px;
        height: 250px;
        grid-column: 2/4;
        position: relative;
    }
    
    .older-news {
        height: 250px;
        position: relative;

    }
    
    .older-news1 {
        height: 250px;
        position: relative;

    }
    
    .older-posts-container {
        display: grid;
        grid-template-columns: 30% 30% 30%;
        grid-gap: 15px;
        justify-content: center;
        margin-top: 20px;
        margin-top: 20px;

    }
    
    .older-posts-container>div {
        height: 303px;
        border: 1px solid rgb(36, 63, 182);
        position: relative;


    }
    
    .footer {
        background-color: #162b32;
        padding: 20px;
        display: grid;
        grid-template-columns: 40% 40%;
        justify-content: center;
        grid-gap: 10px;
        margin-top: 15px;
    }
    
    .contact,
    .abt,
    .copyr {
        background-color: #1f3d47;
        height: 150px;
        color: #ff4838;
        padding: 30px;
        text-align: center;
    }
    
    .copyr {
        grid-column: 1/3;
        height: 20px;
        text-align: center;
        padding-top: 15px;
        vertical-align: middle;
    }
    
    @media (max-width:900px) {
        .news-content {
            grid-template-columns: 40% 40%;
            grid-gap: 10px;
        }
        .current-news {
            margin-top: 20px;
            grid-column: 1/3;
        }
        .yesterday-news {
            height: 250px;
            background-color: #ff4838;
            grid-column: 1/3;
        }
        .older-posts-container {
            grid-template-columns: 40% 40%;
            grid-gap: 10px;
        }
        .older-posts-container div {
            height: 400px;
        }
        .footer {
            justify-content: center;
            grid-template-columns: 45% 45%;
        }
        .copyr {
            grid-column: 1/3;
        }
    }
    
    @media (max-width:700px) {
        .news-content {
            grid-template-columns: 85%;
            grid-gap: 10px;
            margin-top: 60px;
        }
        .current-news {
            grid-column: 1;
        }
        .yesterday-news {
            grid-column: 1;
        }
        .older-posts-container {
            grid-template-columns: 85%;
            grid-gap: 10px;
        }
        .footer {
            grid-template-columns: 90%;
        }
        .copyr {
            grid-column: 1;
        }
    }
    
    @media (max-width:600px) {
        .btn {
            display: block;
        }
        .header ul {
            display: none;
        }
        .header ul li {
            display: block;
            padding: 15px;
        }
        .header ul li a {
            padding: 10px;
        }
    }